{
  "background": {
    "url": "https://images.unsplash.com/photo-1746166678412-124ca966c8b2?q=80&w=3538&auto=format&fit=crop",
    "brightness": 80
  },
  "internalUrl": "http://srv.internal",
  "links": [
    {
      "title": "Github",
      "url": "https://github.com",
      "icon": "github"
    },
    {
      "title": "Reddit",
      "url": "https://reddit.com",
      "icon": "reddit"
    },
    {
      "title": "JV/Aabenraa",
      "url": "https://jv.dk/aabenraa",
      "icon": "jv"
    },
    {
      "title": "Hacker News",
      "url": "https://news.ycombinator.com",
      "icon": "ycombinator"
    },
    {
      "title": "DMI",
      "url": "https://www.dmi.dk/lokation/show/DK/2625070/Aabenraa/",
      "icon": "dmi"
    },
    {
      "title": "Facebook",
      "url": "https://facebook.com",
      "icon": "facebook"
    },
    {
      "title": "Youtube",
      "url": "https://youtube.com",
      "icon": "youtube"
    },
    {
      "title": "DR/TV",
      "url": "https://dr.dk/tv",
      "icon": "dr"
    },
    {
      "title": "Twitter",
      "url": "https://twitter.com/i/lists/1583402559238283265",
      "icon": "x"
    },
    {
      "title": "Strava",
      "url": "https://strava.com",
      "icon": "strava"
    },
    {
      "title": "Polar Flow",
      "url": "https://flow.polar.com",
      "icon": "polarflow"
    },
    {
      "title": "Pushover",
      "url": "https://client.pushover.net/",
      "icon": "pushover"
    }
  ]
}
